<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="CID_BE_MDB"
  DTS:DTSID="{115C3E0B-FAAC-4B41-9060-B4118D94E456}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::CID_DEV_PATH] +@[$Project::MDB_CID_BE]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=\\hq.river-island.com\ShareArea\IT\Shared\MOBA\CID_Test\DB\CID_BE.MDB;Provider=Microsoft.Jet.OLEDB.4.0;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>