<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="CID_Cloth"
  DTS:DTSID="{BF253DE4-6F33-40AA-A0C6-8E9023AA7C59}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::CID_DEV_PATH]+ @[$Project::MDB_CID_Cloth]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=\\hq.river-island.com\ShareArea\IT\Shared\MOBA\CID_Test\DB\CID_CLOTH.MDB;Provider=Microsoft.Jet.OLEDB.4.0;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>