<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="CID_SQL"
  DTS:DTSID="{75E6D05C-32C4-45A2-94D7-7C3A0A3A7DBE}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::cnn_CID_SQL]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=RISPCIDD001V;Initial Catalog=CID;Provider=SQLOLEDB.1;Integrated Security=SSPI;Auto Translate=false;Application Name=SSIS-{75E6D05C-32C4-45A2-94D7-7C3A0A3A7DBE}CID_SQL;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>